{
  "expo": {
    "name": "Vytal",
    "slug": "vytal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vytal.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Vytal uses your camera so you can take photos for exercise form analysis by your AI trainer.",
        "NSPhotoLibraryUsageDescription": "Vytal accesses your photo library so you can upload images for exercise form analysis by your AI trainer.",
        "NSMicrophoneUsageDescription": "Vytal may use the microphone when recording video for form analysis."
      }
    },
    "android": {
      "package": "com.vytal.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Vytal accesses your photos to upload images for exercise form analysis.",
          "cameraPermission": "Vytal uses your camera to take photos for exercise form analysis."
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:3000",
      "eas": {
        "projectId": "replace-with-your-eas-project-id"
      }
    }
  }
}
